<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="st.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="st.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="course.html">COURSE</a></li> 
                    <li><a href="blog.html">BLOG</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>AboutUs</h1>
    </section>

    <!--About Us-->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the worlds largest university</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corrupti in voluptatum sit incidunt rerum neque illo deserunt? Fugiat, perspiciatis iure soluta officia dolorum ut blanditiis aut consequuntur quos similique molestiae praesentium temporibus iste aliquam et deserunt vel laboriosam qui non eos veritatis quaerat voluptates. Dolores ipsam perferendis laborum praesentium?
                </p>
                <a href="" class="hero-btn red-btn">Explore now</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </section>

    <!--facilities-->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim. Recusandae animi veniam dicta sed!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis mollitia nihil debitis porro delectus maxime aperiam, obcaecati laboriosam unde?</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Play Ground</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis mollitia nihil debitis porro delectus maxime aperiam, obcaecati laboriosam unde?</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis mollitia nihil debitis porro delectus maxime aperiam, obcaecati laboriosam unde?</p>
            </div>
        </div>
    </section>


    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore beatae explicabo cumque enim porro .</p>
        
        <div class="icons">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>

        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
    </section>



<!---script for toggle bar-->
    <script>
        var navLinks=document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>