<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="st.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="st.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="course.html">COURSE</a></li> 
                    <li><a href="blog.html">BLOG</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certifications and online programs of 2021</h1>
    </section>

        <!--Blog Page-->
        <section class="blog-content">
            <div class="row">
                <div class="blog-left">
                    <img src="images/certificate.jpg">
                    <h2>Our Certifications and online programs of 2021</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore labore eveniet praesentium incidunt! Corporis voluptatem earum nemo quasi, atque, repellendus, quibusdam inventore at quo molestiae explicabo dolorum in illo recusandae magni laudantium sapiente et consequuntur ipsum asperiores corrupti accusantium reiciendis exercitationem? Quia, velit perspiciatis autem ea rem distinctio fuga.</p>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam itaque sapiente, labore voluptatibus nobis fugiat deserunt veritatis eum enim cumque qui repellendus, reiciendis dolores tempora. Vel voluptas totam labore aperiam necessitatibus! Culpa, totam aliquid. Tempora doloribus non pariatur laudantium, iure ipsam officia dicta ad omnis et eligendi molestiae accusantium iste.</p>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum eveniet magnam omnis repudiandae eum libero. Dolorem rem, aperiam cupiditate incidunt ut, obcaecati asperiores ex quibusdam facere deleniti recusandae laudantium repellat quidem molestiae dolor minus suscipit consequatur cumque nam quae cum minima perspiciatis dicta. Explicabo possimus debitis ipsa tempore, itaque nemo.</p>
                    <div class="comment-box">

                        <h3>Leave a comment</h3>
                        
                        <form class="comment-form">
                            <input type="text" placeholder="Enter name">
                            <input type="email" placeholder="Enter Email">
                            <textarea  rows="5" placeholder="Your comment"></textarea>
                            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        </form>
                    </div>
                </div>
                <div class="blog-right">
                    <h3>Post Catogeries</h3>
                        <div>
                            <span>Data Science</span>
                            <span>21</span>
                        </div>
                        <div>
                            <span>Computer Science</span>
                            <span>22</span>
                        </div>
                        <div>
                            <span>AUTO CAD</span>
                            <span>19</span>
                        </div>
                        <div>
                            <span>Data Analytics</span>
                            <span>29</span>
                        </div>
                        <div>
                            <span>Software Dev</span>
                            <span>34</span>
                        </div>
                        <div>
                            <span>Android Dev</span>
                            <span>28</span>
                        </div>
                </div>
            </div>
        </section>
    

    


<!---script for toggle bar-->
    <script>
        var navLinks=document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>