<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="st.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="st.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="course.html">COURSE</a></li> 
                    <li><a href="blog.html">BLOG</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>    ContactUs</h1>
    </section>

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d391450.6255748352!2d78.33726967160163!3d17.371112049757407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb919b1603c21b%3A0x603ee2f0ec06d548!2sDMart%20Balanagar!5e0!3m2!1sen!2sin!4v1689508601763!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        <h5>XYZ road,ABS Building</h5>
                        <p>Bnaglore,Karnataka, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        <h5>+91 9876789812</h5>
                        <p>Monday to saturday</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>
                        <h5>+info@kanikepro.com</h5>
                        <p>Email us your Query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">

                <form action="">
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="text" placeholder="Enter your subject" required>
                     <textarea  rows="8" placeholder="message" required></textarea>
                     <button type="submit" class="hero-btn red-btn">Send Msg</button>

                </form>
            </div>
        </div>
    </section>



    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore beatae explicabo cumque enim porro .</p>
        
        <div class="icons">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>

        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
    </section>



<!---script for toggle bar-->
    <script>
        var navLinks=document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>