<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;1,100;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="st.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="st.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="course.html">COURSE</a></li> 
                    <li><a href="blog.html">BLOG</a></li> 
                    <li><a href="contact.html">CONTACT</a></li> 
                 </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!--course-->
    
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsa! Excepturi nesciunt fugit rem quo dolorem aliquid, sequi impedit veritatis voluptates provident magni cupiditate ducimus ipsam, id veniam. Veritatis praesentium distinctio harum! Deserunt eius expedita molestias nam quidem iure obcaecati minus fugiat accusantium laudantium assumenda nemo, recusandae, necessitatibus autem facilis!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsa! Excepturi nesciunt fugit rem quo dolorem aliquid, sequi impedit veritatis voluptates provident magni cupiditate ducimus ipsam, id veniam. Veritatis praesentium distinctio harum! Deserunt eius expedita molestias nam quidem iure obcaecati minus fugiat accusantium laudantium assumenda nemo, recusandae, necessitatibus autem facilis!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsa! Excepturi nesciunt fugit rem quo dolorem aliquid, sequi impedit veritatis voluptates provident magni cupiditate ducimus ipsam, id veniam. Veritatis praesentium distinctio harum! Deserunt eius expedita molestias nam quidem iure obcaecati minus fugiat accusantium laudantium assumenda nemo, recusandae, necessitatibus autem facilis!</p>
            </div>
        </div>
    </section>


    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, vel Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo dolore beatae explicabo cumque enim porro .</p>
        
        <div class="icons">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>

        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
    </section>



<!---script for toggle bar-->
    <script>
        var navLinks=document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
</body>
</html>